<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98">
    <EditText
        android:id="@+id/etCardNo"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:hint="Kart Numarası (16 hane)"
        android:inputType="number"
        android:maxLength="16" />
    <EditText
        android:id="@+id/etExpiry"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="12dp"
        android:hint="Son Kullanma Tarihi (AA/YY)"
        android:inputType="text" />
    <EditText
        android:id="@+id/etCvv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:hint="CVV (3 hane)"
        android:inputType="number"
        android:maxLength="3" />
    <Button
        android:id="@+id/btnPay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Ödemeyi Tamamla" />

</LinearLayout>
