<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98">

    <EditText
        android:id="@+id/etUser"
        android:layout_width="340dp"
        android:layout_height="77dp"
        android:hint="Kullanıcı Adı" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="340dp"
        android:layout_height="86dp"
        android:hint="Şifre"
        android:inputType="textPassword" />

    <Button
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:onClick="register"
        android:text="Kayıt Ol" />

    <Button
        android:layout_width="340dp"
        android:layout_height="104dp"
        android:onClick="login"
        android:text="Giriş Yap" />
</LinearLayout>
