<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98FB98">

    <Button
        android:layout_width="302dp"
        android:layout_height="243dp"
        android:onClick="goSeats"
        android:text="Devam Et" />

    <Spinner
        android:id="@+id/spCategory"
        android:layout_width="303dp"
        android:layout_height="186dp" />

</LinearLayout>
